C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.exe
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.deps.json
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.runtimeconfig.json
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.runtimeconfig.dev.json
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.dll
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\bin\Debug\netcoreapp3.1\05.Students2.0.pdb
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.AssemblyInfoInputs.cache
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.AssemblyInfo.cs
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.csproj.CoreCompileInputs.cache
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.dll
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.pdb
C:\Users\John Doe\source\repos\06.Objects and Classes - Lab\05.Students2.0\obj\Debug\netcoreapp3.1\05.Students2.0.genruntimeconfig.cache
