C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.exe
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.deps.json
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.runtimeconfig.json
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.runtimeconfig.dev.json
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.dll
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.pdb
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.csprojAssemblyReference.cache
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.AssemblyInfoInputs.cache
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.AssemblyInfo.cs
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.csproj.CoreCompileInputs.cache
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.dll
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.pdb
C:\github\Softuni\Programming Basics - July 2020\First Steps In Coding - Lab\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.genruntimeconfig.cache
